<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rW9-3L-JUs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Discover Table View Controller-->
        <scene sceneID="qaB-1A-xMn">
            <objects>
                <tableViewController storyboardIdentifier="mainTableView" id="QbT-uN-HaH" customClass="DiscoverTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="22" sectionFooterHeight="22" id="jnD-2c-Fc5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="180" id="8Gs-Mb-lpW" customClass="HeaderTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Gs-Mb-lpW" id="qig-0d-64W">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantCell" rowHeight="152" id="tyx-BD-KXX" customClass="DiscoverTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyx-BD-KXX" id="QB4-eA-huv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qcf-gv-9dX">
                                            <rect key="frame" x="8" y="5" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="s9Z-bR-CJH"/>
                                                <constraint firstAttribute="width" constant="110" id="zIt-bm-qJO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LOs-i2-946">
                                            <rect key="frame" x="226" y="110" width="294" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="uwC-Rp-Yim"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzz-te-Rt8">
                                            <rect key="frame" x="134" y="34" width="453" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-t5-7ux">
                                            <rect key="frame" x="134" y="64" width="453" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-xx-DwS">
                                            <rect key="frame" x="8" y="123" width="188" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHf-ZH-nie">
                                            <rect key="frame" x="134" y="5" width="453" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LOs-i2-946" firstAttribute="leading" secondItem="k18-xx-DwS" secondAttribute="trailing" constant="30" id="0tf-KP-Ph6"/>
                                        <constraint firstItem="tbe-t5-7ux" firstAttribute="leading" secondItem="Qcf-gv-9dX" secondAttribute="trailing" constant="16" id="2bY-HQ-5Hj"/>
                                        <constraint firstItem="Fzz-te-Rt8" firstAttribute="leading" secondItem="Qcf-gv-9dX" secondAttribute="trailing" constant="16" id="4oW-nc-MZb"/>
                                        <constraint firstItem="Fzz-te-Rt8" firstAttribute="top" secondItem="QB4-eA-huv" secondAttribute="topMargin" constant="26" id="9ZS-ci-1KM"/>
                                        <constraint firstItem="LOs-i2-946" firstAttribute="bottom" secondItem="QB4-eA-huv" secondAttribute="bottomMargin" id="DWy-mB-Cek"/>
                                        <constraint firstItem="tbe-t5-7ux" firstAttribute="leading" secondItem="Qcf-gv-9dX" secondAttribute="trailing" constant="16" id="E52-yn-KXu"/>
                                        <constraint firstItem="tbe-t5-7ux" firstAttribute="top" secondItem="Fzz-te-Rt8" secondAttribute="bottom" constant="-2" id="ENG-8l-iI8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Fzz-te-Rt8" secondAttribute="trailing" constant="5" id="ITc-QA-hhE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tbe-t5-7ux" secondAttribute="trailing" constant="5" id="NEe-gC-QW7"/>
                                        <constraint firstItem="k18-xx-DwS" firstAttribute="top" secondItem="Qcf-gv-9dX" secondAttribute="bottom" constant="8" id="O5q-WN-jay"/>
                                        <constraint firstItem="tbe-t5-7ux" firstAttribute="top" secondItem="Fzz-te-Rt8" secondAttribute="bottom" constant="-2" id="Q1m-me-S9g"/>
                                        <constraint firstItem="Qcf-gv-9dX" firstAttribute="leading" secondItem="QB4-eA-huv" secondAttribute="leadingMargin" id="WHI-if-vw5"/>
                                        <constraint firstItem="Qcf-gv-9dX" firstAttribute="top" secondItem="QB4-eA-huv" secondAttribute="topMargin" constant="-3" id="cAq-RD-DgX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LOs-i2-946" secondAttribute="trailing" constant="72" id="cLy-bH-X56"/>
                                        <constraint firstItem="Fzz-te-Rt8" firstAttribute="top" secondItem="uHf-ZH-nie" secondAttribute="bottom" constant="9" id="ea0-fq-RRp"/>
                                        <constraint firstItem="uHf-ZH-nie" firstAttribute="leading" secondItem="Qcf-gv-9dX" secondAttribute="trailing" constant="16" id="h63-Kh-Dg9"/>
                                        <constraint firstItem="k18-xx-DwS" firstAttribute="leading" secondItem="QB4-eA-huv" secondAttribute="leadingMargin" id="hPt-zv-vGn"/>
                                        <constraint firstItem="uHf-ZH-nie" firstAttribute="top" secondItem="QB4-eA-huv" secondAttribute="topMargin" constant="-3" id="kj2-2Q-jz7"/>
                                        <constraint firstItem="k18-xx-DwS" firstAttribute="bottom" secondItem="QB4-eA-huv" secondAttribute="bottomMargin" id="sMO-wS-GPx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uHf-ZH-nie" secondAttribute="trailing" constant="5" id="x2P-Wm-1OI"/>
                                        <constraint firstItem="LOs-i2-946" firstAttribute="top" secondItem="tbe-t5-7ux" secondAttribute="bottom" constant="8" id="yJ3-z6-vRY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="phoneLabel" destination="tbe-t5-7ux" id="eHp-wg-EZ8"/>
                                    <outlet property="rating_ImageView" destination="LOs-i2-946" id="ZQZ-GD-UA8"/>
                                    <outlet property="rest_ImageView" destination="Qcf-gv-9dX" id="TEW-l7-4zv"/>
                                    <outlet property="restaurantAddress" destination="Fzz-te-Rt8" id="1Lm-lk-ydQ"/>
                                    <outlet property="restaurantName" destination="uHf-ZH-nie" id="hxQ-Tl-HKK"/>
                                    <outlet property="review_countlabel" destination="k18-xx-DwS" id="XQX-hk-GYy"/>
                                    <segue destination="oQm-Ed-G2m" kind="showDetail" identifier="showDetail" trigger="accessoryAction" id="bd7-Xg-mTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QbT-uN-HaH" id="OH1-NJ-9kd"/>
                            <outlet property="delegate" destination="QbT-uN-HaH" id="y4V-jo-WyA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="TrJ-IL-yQj">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Keyword of the restraurant" minimumFontSize="17" id="A4q-hq-PHe">
                            <rect key="frame" x="172" y="7" width="256" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="8Fi-Fs-oCb">
                            <connections>
                                <action selector="search:" destination="QbT-uN-HaH" id="ant-CH-Cep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTerm" destination="A4q-hq-PHe" id="0fz-fh-qle"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2S-Be-QEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-318"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ZX1-VL-FTc">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="5ze-5B-46B" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xi4-p6-Aci"/>
                        <viewControllerLayoutGuide type="bottom" id="mSN-7d-cQZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zck-g6-giL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQM-3a-DN9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEI-It-dl0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="tV6-G7-lLj">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="goback:" destination="5ze-5B-46B" id="xNU-eA-mt4"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="PoO-bp-WWi">
                            <rect key="frame" x="180" y="5.5" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-wd-AG3">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <state key="normal" title="Write a Note">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="WriteNote:" destination="5ze-5B-46B" eventType="touchUpInside" id="LWJ-sf-hK9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="AQM-3a-DN9" id="8wG-w3-c8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQy-DX-ZME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-1075"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g55-fr-4kN"/>
                        <viewControllerLayoutGuide type="bottom" id="OtB-VA-02i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="55" y="263" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52" y="313" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Lxc-V6-tGp">
            <objects>
                <viewController id="rW9-3L-JUs" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re4-tH-3Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="mex-cU-0eH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oj-vk-W1R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-WP-UAP">
                                <rect key="frame" x="241" y="214" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rM4-WW-a93">
                                <rect key="frame" x="279" y="365" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGz-H9-cQU">
                                <rect key="frame" x="279" y="447" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QEK-pY-IdO" customClass="FBProfilePictureView">
                                <rect key="frame" x="96" y="214" width="94" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nsx-0F-jla" customClass="FBLoginView">
                                <rect key="frame" x="118" y="111" width="300" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginView" destination="nsx-0F-jla" id="MC7-vj-XDM"/>
                        <outlet property="nameLabel" destination="rM4-WW-a93" id="SKS-WE-yES"/>
                        <outlet property="profilePictureView" destination="QEK-pY-IdO" id="IeW-7n-v51"/>
                        <outlet property="statusLabel" destination="eGz-H9-cQU" id="LOf-U0-NJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvt-nM-1IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="0.0"/>
        </scene>
        <!--rootController-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootController" title="rootController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bmy-Rv-KV7" kind="relationship" relationship="viewControllers" id="2ne-8G-6WC"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Discover-->
        <scene sceneID="fLG-4v-Bgq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bmy-Rv-KV7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" id="77Y-4O-rK9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XET-C2-yMK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbT-uN-HaH" kind="relationship" relationship="rootViewController" id="DE7-jK-Qd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jb-ka-MA8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WCJ-XP-RwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oQm-Ed-G2m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXU-js-tjC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ze-5B-46B" kind="relationship" relationship="rootViewController" id="psn-pD-5ja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e0-HX-HKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
